* {
  margin: 0;
  padding: 0;
}
img {
  width: 0 auto;
}

header {
  background-color: black;
  width: 100%;
  position: absolute;
  text-align: center;
}

.contents {
  height: 50px;
  display: flex;
  justify-content: space-between;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  list-style-type: none;
}
.contents li a {
  color: dimgray;
  text-decoration: none;
  font-size: 15px;
}
.contents img {
  width: 18px;
}

a:link {
  text-decoration: none;
}

.section-1 {
  background-color: #fff;
  padding-top: 80px;
  text-align: center;
  justify-content: space-between;
}
.section2 h1 {
  font-size: 56px;
}

.section-2-link-rwapper a {
  font-size: 20px;
  text-decoration: none;
}

.section-2-rwapper .maindivs-rwapper {
  background-image: url(../images/images-used/home/iphone11-pro-bg.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 565px;
  width: 100%;
  text-align: center;
  padding-top: 24px;
}
.link-rwapper,
ul li {
  display: inline-block;
}
.text-1 p {
  font-size: 56px;
  color: #fff;
}
.text-2 p {
  font-size: 26px;
  color: #fff;
}
.text-3 p {
  font-size: 17px;
  color: dimgray;
}
.linkrwapper p {
  font-size: 20px;
}

.section-3 {
  background-image: url(../images/images-used/home/iphone11-bg.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  text-align: center;
  background-color: #fff;
  height: 580px;
  padding-top: 30px;
  padding-bottom: 20px;
  text-decoration: none;
}
.link-rwapper-3 a {
  text-decoration: none;
}
.section4 p {
  color: dimgray;
}
.text-1-1 {
  font-size: 56px;
  color: #000000;
  padding: top 25px;
  padding-bottom: 12px;
}
.text-2-2 {
  font-size: 26px;
  color: #000000;
  padding: top 8px;
  padding-bottom: 7px;
}
.text-3-3 {
  font-size: 26px;
  color: dimgray;
  padding: top 10px;
  padding-bottom: 8px;
  text-decoration: none;
}
.link-rwapper-2-2 a {
  font-size: 20px;
  text-decoration: none;
}

.section-4 {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin: 0 auto;
  text-align: center;
}

.link-rwapper-51 a {
  text-decoration: none;
}

.lefte-rwapper {
  background-image: url(../images/images-used/home/watch-series-5.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 48.5%;
  height: 580px;
  align-items: center;
  text-align: center;
  text-decoration: none;
  padding-top: 56px;
}
.pharagrp-rwapper-1 p {
  font-size: 20px;
}

.right-rwapper {
  background-image: url(../images/images-used/home/apple-card.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  text-align: center;
  padding-top: 56px;
  width: 48.5%;
  height: 580px;
}
.link-rwapper-52 a {
  text-decoration: none;
}
.pharagrp-rwapper-2 {
  font-size: 20px;
}

.section-5 {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin: 0 auto;
}

.section-5-left-rwaper {
  background-image: url(../images/images-used/home/apple-tv-background.jpg);
  background-position: center;
  background-size: cover;
  text-align: center;
  height: 580px;
  width: 48.5%;
}

.section-5-servant-image {
  padding-top: 210px;
  padding-bottom: 80px;
}

.section-5-link-rwapper p {
  padding-bottom: 1%;
  font-size: 17px;
  padding-top: 100px;
}
.section-5-link-rwapper a {
  color: #551a55;
  font-size: 17px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: bold;
}

.section-5-right-rwaper {
  background-color: #000000;
  background-image: url(../images/images-used/home/air-pods.jpg);
  background-position: initial;
  background-position: bottom;
  background-repeat: no-repeat;
  text-align: center;
  width: 48.5%;
  padding-top: 54px;
}

.Section-5-right-pharagrp-rwapper {
  color: white;
  font-size: 40px;
}

.pharagrp-1 {
  color: #fff;
  font-size: 30px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: bold;
}
.Section-5-right-link-rwapper p {
  font-size: 20px;
}

.section-6 {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin: 0 auto;
  text-align: center;
}

.lefte-rwapper-6 {
  background-image: url(../images/images-used/home/macbook-pro.jpg);
  background-position: bottom;
  background-repeat: no-repeat;
  width: 48.5%;
  height: 580px;
  align-items: center;
  text-align: center;
  text-decoration: none;
  margin-top: 25px;
}
.pharagrp-rwapper-6 .p1 {
  font-size: 17px;
  color: #000000;
}
.pharagrp-rwapper-6 .p2 {
  font-size: 45px;
  color: #000000;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
.pharagrp-rwapper-6 .p3 {
  font-size: 20px;
  color: #000000;
  font-weight: bolder;
}
.pharagrp-rwapper-6 {
  margin-top: 20px;
}

.section-6-link-rwapper a {
  font-size: 20px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  margin-top: 25px;
}

.right-rwapper-6 {
  background-image: url(../images/images-used/home/new-ipad.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  text-align: center;
  padding-top: 54px;
  width: 48.5%;
  height: 580px;
  margin: 0 auto;
}
.link-rwapper-52 a {
  text-decoration: none;
  font-size: 20px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
.pharagrp-rwapper-53 {
  font-size: 20px;
}

.footer {
  background-color: #f5f5f5;
  width: 100%;
  margin: 0 auto;
  font-family: "Montserrat", sans-serif;
}

.container-0 {
  max-width: 980px;
  margin-left: 150px;
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 10px;
  padding-top: 20px;
}

.container-0 li a {
  padding-bottom: 10px;
}

.outer-rwapper-1 {
  display: flex;

  font-size: 13px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  list-style: none;
  justify-content: space-between;
}

.footer-phargrap-rwapper {
  font-size: 13px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.Bottm-link-rwapper a {
  text-decoration: underline;
}

.container-30 img {
  width: 12px;
}
